{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!src/shared/api/generated.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": { "organizeImports": "on" }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["error", "warn"] } }
      }
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "trailingCommas": "all", "semicolons": "always" }
  },
  "overrides": [
    {
      "includes": ["src/pages/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/pages/**"],
                    "message": "FSD: pages may only import widgets, features, entities and shared. Same-slice imports must be relative."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/widgets/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/pages/**", "@/widgets/**"],
                    "message": "FSD: widgets may only import features, entities and shared. Same-slice imports must be relative."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/pages/**", "@/widgets/**", "@/features/**"],
                    "message": "FSD: features may only import entities and shared. Same-slice imports must be relative."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/entities/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/**",
                      "@/pages/**",
                      "@/widgets/**",
                      "@/features/**",
                      "@/entities/**"
                    ],
                    "message": "FSD: entities may only import shared. Same-slice imports must be relative."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/**",
                      "@/pages/**",
                      "@/widgets/**",
                      "@/features/**",
                      "@/entities/**"
                    ],
                    "message": "FSD: shared is the bottom layer and may not import any layer above it."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/shared/ui/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "a11y": { "noSvgWithoutTitle": "off" }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "vitest.setup.ts"],
      "linter": {
        "rules": { "suspicious": { "noExplicitAny": "off" } }
      }
    }
  ]
}
